# pact-avro-48-map-bytes

./: README.md  pom.xml
src/test/java/org/example/pactavro48/: PactMapReproTest.java
